<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_niveles"
            android:title="Niveles" />
        <item
            android:id="@+id/nav_inventario"
            android:title="Inventario" />
        <item
            android:id="@+id/nav_tienda"
            android:title="Tienda" />
    </group>
</menu>