<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/niveles_nav_graph"
    app:startDestination="@id/niveles">

    <fragment
        android:id="@+id/niveles"
        android:name="com.example.calcup.Fragments.Niveles"
        android:label="fragment_niveles"
        tools:layout="@layout/fragment_niveles" >
        <action
            android:id="@+id/action_niveles_to_consejo1"
            app:destination="@id/consejo1" />
        <action
            android:id="@+id/action_niveles_to_tienda"
            app:destination="@id/tienda" />
        <action
            android:id="@+id/action_niveles_to_inventario"
            app:destination="@id/inventario" />
    </fragment>
    <fragment
        android:id="@+id/consejo1"
        android:name="com.example.calcup.Fragments.Consejo"
        android:label="fragment_consejo1"
        tools:layout="@layout/fragment_consejo" >
        <action
            android:id="@+id/action_consejo1_to_ejericicio01"
            app:destination="@id/ejericicio01"
            app:popUpTo="@id/niveles"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ejericicio01"
        android:name="com.example.calcup.Fragments.Ejericicio01"
        android:label="fragment_ejericicio01"
        tools:layout="@layout/fragment_ejericicio01" >
        <action
            android:id="@+id/action_ejericicio01_to_ejercicio02"
            app:destination="@id/ejercicio02"
            app:popUpTo="@id/ejericicio01"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ejercicio02"
        android:name="com.example.calcup.Fragments.ejercicio02"
        android:label="fragment_ejercicio02"
        tools:layout="@layout/fragment_ejercicio02" >
        <action
            android:id="@+id/action_ejercicio02_to_ejercicio03"
            app:destination="@id/ejercicio03"
            app:popUpTo="@id/ejercicio02"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/ejercicio03"
        android:name="com.example.calcup.Fragments.ejercicio03"
        android:label="fragment_ejercicio03"
        tools:layout="@layout/fragment_ejercicio03" >
        <action
            android:id="@+id/action_ejercicio03_to_niveles"
            app:destination="@id/niveles" />
    </fragment>
    <fragment
        android:id="@+id/tienda"
        android:name="com.example.calcup.Fragments.tienda"
        android:label="fragment_tienda"
        tools:layout="@layout/fragment_tienda" >
        <action
            android:id="@+id/action_tienda_to_niveles"
            app:destination="@id/niveles" />
        <action
            android:id="@+id/action_tienda_to_inventario"
            app:destination="@id/inventario" />
    </fragment>
    <fragment
        android:id="@+id/inventario"
        android:name="com.example.calcup.Fragments.inventario"
        android:label="fragment_inventario"
        tools:layout="@layout/fragment_inventario" >
        <action
            android:id="@+id/action_inventario_to_niveles"
            app:destination="@id/niveles" />
        <action
            android:id="@+id/action_inventario_to_tienda"
            app:destination="@id/tienda" />
    </fragment>
</navigation>