<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/niveles_nav_graph"
    app:startDestination="@id/niveles">

    <fragment
        android:id="@+id/niveles"
        android:name="com.example.calcup.Fragments.Niveles"
        android:label="fragment_niveles"
        tools:layout="@layout/fragment_niveles" >
        <action
            android:id="@+id/action_niveles_to_consejo1"
            app:destination="@id/consejo1" />
    </fragment>
    <fragment
        android:id="@+id/consejo1"
        android:name="com.example.calcup.Fragments.Consejo1"
        android:label="fragment_consejo1"
        tools:layout="@layout/fragment_consejo1" />
</navigation>