<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/niveles_nav_graph"
    app:startDestination="@id/niveles">

    <fragment
        android:id="@+id/niveles"
        android:name="com.example.calcup.Niveles"
        android:label="fragment_niveles"
        tools:layout="@layout/fragment_niveles" />
</navigation>