<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E8F5E9"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp" />


    <TextView
        android:id="@+id/textView_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Usuario TFG"
        android:textColor="#333333"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView_puntos"
        android:layout_width="95dp"
        android:layout_height="wrap_content"
        android:text="Puntos: 1,500"
        android:textColor="#673AB7"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>