<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layoutFila"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_margin="8dp"
        android:background="@drawable/color_segundo"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iconoCosmetico"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            tools:srcCompat="@tools:sample/avatars" />


        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtPrecio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtDescripcion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

        </LinearLayout>

        <Button
            android:id="@+id/buttonComprar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:backgroundTint="#2979FF"
            android:text="Equipar" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>